<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Практична робота №1</title>
</head>
<body>
<h1>Практична робота №1</h1>

<h2>Основи роботи з HTML</h2>

<h3>Березкіна</h3>

<ul>
    <li><a href="lists.html">списки</a></li>

    <li><a href="tables.html">таблиці</a></li>

    <li><a href="pictures.html">картинки</a></li>

    <li><a href="links.html">гіперпосилання</a></li>
</ul>
</body>
</html>