<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
</head>
<body>
<ol>
    <li>Голосіївський</li>

    <li>Оболонський</li>

    <li>Печерський</li>

    <li>Подільський</li>

    <li>Святошинський</li>

    <li>Солом'янський</li>

    <li>Шевченківський</li>

    <li>Дарницький</li>

    <li>Деснянський</li>

    <li>Дніпровський</li>
</ol>
</body>
</html>