<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
</head>
<body>
<img width="400px" src="https://upload.wikimedia.org/wikipedia/uk/thumb/d/d2/%D0%93%D0%BE%D0%BB%D0%BE%D1%81%D1%96%D1%97%D0%B2%D1%81%D1%8C%D0%BA%D0%B0_%D1%80%D0%B0%D0%B9%D0%B4%D0%B5%D1%80%D0%B6%D0%B0%D0%B4%D0%BC.jpg/330px-%D0%93%D0%BE%D0%BB%D0%BE%D1%81%D1%96%D1%97%D0%B2%D1%81%D1%8C%D0%BA%D0%B0_%D1%80%D0%B0%D0%B9%D0%B4%D0%B5%D1%80%D0%B6%D0%B0%D0%B4%D0%BC.jpg">
<p>Голосіївський</p>
<hr>

<img width="400px" src="https://upload.wikimedia.org/wikipedia/uk/thumb/a/a4/%D0%A0%D0%B0%D0%B9%D0%BE%D0%BD%D0%BD%D0%B0_%D1%80%D0%B0%D0%B4%D0%B0_%D1%96_%D1%80%D0%B0%D0%B9%D0%BE%D0%BD%D0%BD%D0%B0_%D0%B4%D0%B5%D1%80%D0%B6%D0%B0%D0%B4%D0%BC%D1%96%D0%BD%D1%96%D1%81%D1%82%D1%80%D0%B0%D1%86%D1%96%D1%8F_%D0%BF%D0%BE_%D0%B2%D1%83%D0%BB%D0%B8%D1%86%D1%96_%D0%A2%D0%B8%D0%BC%D0%BE%D1%88%D0%B5%D0%BD%D0%BA%D0%B0_%D0%B2_%D0%9E%D0%B1%D0%BE%D0%BB%D0%BE%D0%BD%D1%81%D1%8C%D0%BA%D0%BE%D0%BC%D1%83_%D1%80%D0%B0%D0%B9%D0%BE%D0%BD%D1%96_%D0%9A%D0%B8%D1%94%D0%B2%D0%B0.JPG/270px-thumbnail.jpg">
<p>Оболонський</p>
<hr>

<img width="400px" src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b4/%D0%9A%D0%B8%D1%94%D0%B2%D0%BE-%D0%9F%D0%B5%D1%87%D0%B5%D1%80%D1%81%D1%8C%D0%BA%D0%B0_%D0%BB%D0%B0%D0%B2%D1%80%D0%B0._%D0%9A%D0%B8%D1%97%D0%B2.JPG/180px-%D0%9A%D0%B8%D1%94%D0%B2%D0%BE-%D0%9F%D0%B5%D1%87%D0%B5%D1%80%D1%81%D1%8C%D0%BA%D0%B0_%D0%BB%D0%B0%D0%B2%D1%80%D0%B0._%D0%9A%D0%B8%D1%97%D0%B2.JPG">
<p>Печерський</p>
<hr>


<img width="400px" src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/4e/%D0%93%D0%B5%D1%80%D0%B1_%D0%9F%D0%BE%D0%B4%D1%96%D0%BB%D1%8C%D1%81%D1%8C%D0%BA%D0%BE%D0%B3%D0%BE_%D1%80%D0%B0%D0%B9%D0%BE%D0%BD%D1%83_%28%D0%9A%D0%B8%D1%97%D0%B2%29.jpg/225px-%D0%93%D0%B5%D1%80%D0%B1_%D0%9F%D0%BE%D0%B4%D1%96%D0%BB%D1%8C%D1%81%D1%8C%D0%BA%D0%BE%D0%B3%D0%BE_%D1%80%D0%B0%D0%B9%D0%BE%D0%BD%D1%83_%28%D0%9A%D0%B8%D1%97%D0%B2%29.jpg">
<p>Подільський</p>
<hr>


<img width="400px" src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/12/COA_Sviatoshynskyi%2C_Kyiv%2C_Ukraine.svg/135px-COA_Sviatoshynskyi%2C_Kyiv%2C_Ukraine.svg.png">
<p>Святошинський</p>
<hr>


<img width="400px" src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/3a/KPI-1st_building-left.jpg/375px-KPI-1st_building-left.jpg">
<p>Солом'янський</p>
<hr>


<img width="400px" src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/8a/Golden_Gate_Kiev_2018_G1.jpg/300px-Golden_Gate_Kiev_2018_G1.jpg">
<p>Шевченківський</p>
<hr>


<img width="400px" src="https://upload.wikimedia.org/wikipedia/uk/thumb/3/37/%D0%92%D1%83%D0%BB%D0%B8%D1%86%D1%8F_%D0%9E%D0%BB%D0%B5%D0%BA%D1%81%D0%B0%D0%BD%D0%B4%D1%80%D0%B0_%D0%9A%D0%BE%D1%88%D0%B8%D1%86%D1%8F_%D0%9A%D0%B8%D1%97%D0%B2_2010_%D0%A0%D0%94%D0%90.JPG/300px-%D0%92%D1%83%D0%BB%D0%B8%D1%86%D1%8F_%D0%9E%D0%BB%D0%B5%D0%BA%D1%81%D0%B0%D0%BD%D0%B4%D1%80%D0%B0_%D0%9A%D0%BE%D1%88%D0%B8%D1%86%D1%8F_%D0%9A%D0%B8%D1%97%D0%B2_2010_%D0%A0%D0%94%D0%90.JPG">
<p>Дарницький</p>
<hr>


<img width="400px" src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/cc/Moskovskyj_mist_%28Kyiv%29.jpg/345px-Moskovskyj_mist_%28Kyiv%29.jpg">
<p>Деснянський</p>
<hr>


<img width="400px" src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d2/%D0%94%D0%BD%D1%96%D0%BF%D1%80%D0%BE%D0%B2%D1%81%D0%BA%D0%B8%D0%B9_%D1%80%D0%B0%D0%B9%D0%BE%D0%BD_%D0%BC._%D0%9A%D0%B8%D1%94%D0%B2%D0%B0._%D0%A0%D0%BE%D0%B7%27%D1%8F%D0%B7%D0%BA%D0%B0_%D0%BC%D1%96%D0%B6_%D0%B1%D1%83%D0%BB%D1%8C%D0%B2._%D0%9F%D0%B5%D1%80%D0%BE%D0%B2%D0%B0_%D1%96_%D0%91%D1%80%D0%BE%D0%B2%D0%B0%D1%80%D1%81%D1%8C%D0%BA%D0%B8%D0%BC_%D0%BF%D1%80%D0%BE%D1%81%D0%BF%D0%B5%D0%BA%D1%82%D0%BE%D0%BC.jpg/330px-%D0%94%D0%BD%D1%96%D0%BF%D1%80%D0%BE%D0%B2%D1%81%D0%BA%D0%B8%D0%B9_%D1%80%D0%B0%D0%B9%D0%BE%D0%BD_%D0%BC._%D0%9A%D0%B8%D1%94%D0%B2%D0%B0._%D0%A0%D0%BE%D0%B7%27%D1%8F%D0%B7%D0%BA%D0%B0_%D0%BC%D1%96%D0%B6_%D0%B1%D1%83%D0%BB%D1%8C%D0%B2._%D0%9F%D0%B5%D1%80%D0%BE%D0%B2%D0%B0_%D1%96_%D0%91%D1%80%D0%BE%D0%B2%D0%B0%D1%80%D1%81%D1%8C%D0%BA%D0%B8%D0%BC_%D0%BF%D1%80%D0%BE%D1%81%D0%BF%D0%B5%D0%BA%D1%82%D0%BE%D0%BC.jpg">
<p>Дніпровський</p>
<hr>


</body>
</html>