<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
</head>
<body>
<table>
    <tr>
        <th>Район</th><th>Площа</th><th>Населення</th>
    </tr>
    <tr>
        <td>Голосіївський</td><td>160,78</td><td>232,9 тис.</td>
    </tr>
    <tr>
        <td>Оболонський</td><td>110,32</td><td>315,8 тис.</td>
    </tr>
    <tr>
        <td>Печерський</td><td>19,57</td><td>141,4 тис.</td>
    </tr>
    <tr>
        <td>Подільський</td><td>34,08</td><td>192,2 тис.</td>
    </tr>
    <tr>
        <td>Святошинський</td><td>102,63</td><td>336,0 тис.</td>
    </tr>
    <tr>
        <td>Солом'янський</td><td>40,52</td><td>343,8 тис.</td>
    </tr>
    <tr>
        <td>Шевченківський</td><td>26,63</td><td>229,0 тис.</td>
    </tr>
    <tr>
        <td>Дарницький</td><td>132,24</td><td>316,8 тис.</td>
    </tr>
    <tr>
        <td>Деснянський</td><td>154,2</td><td>359,5 тис.</td>
    </tr>
    <tr>
        <td>Дніпровський</td><td>66,7</td><td>346,5 тис.</td>
    </tr>
</table>
</body>
</html>